{
  "projectId": "8699605267875296786",
  "projectTitle": "Mona.exe Creative Portfolio",
  "appliedAt": "2026-05-23T02:30:46.265Z",
  "screens": [
    "home",
    "profile",
    "project-detail"
  ]
}